@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: arial
}

body {
    background: #eee
}



.wrapper {
    position: relative
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #4527A0;
    padding: 10px 0
}

.wrapper .sidebar ul li {
    padding: 15px
}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: block
}

.wrapper .sidebar ul li a .fas {
    width: 25px !important
}

.wrapper .sidebar ul li a .far {
    width: 25px !important
}

.wrapper .sidebar ul li:hover {
    background: #311B92
}

.wrapper .sidebar ul li a:hover {
    color: #fff;
    text-decoration: none
}

.myproject {
    margin-top: 25px;
    color: #ffffffa8;
    font-size: 14px;
    margin-bottom: 0
}

.userProfile {
    position: absolute;
    bottom: 0;
    left: 5%;
    display: flex
}

.userProfile a {
    width: 20px;
    background: #4527A0;
    color: #bdb8d7;
    text-decoration: none;
    font-size: 15px
}

.userProfile a:hover {
    color: #fff;
    background: #4527A0
}

.userProfile p {
    color: #fff;
    padding: 0 15px 0 15px
}

.userProfile .xyz,
.mnp {
    padding-top: 60%;
    line-height: 30px;
    font-size: 25px !important
}

.notification1 {
    display: flex
}

.notification1 .number1 {
    font-size: 15px;
    display: block;
    padding-left: 100px;
    color: #fff
}

.notification2 {
    display: flex
}

.notification2 .number2 {
    font-size: 15px;
    display: block;
    padding-left: 85px;
    color: #fff
}

.themeColor{
    background-color: rgb(27, 24, 27);
}

body{
    background:#eee;
    margin-top:20px;
}

.panel {
  box-shadow: 0 2px 0 rgba(0,0,0,0.05);
  border-radius: 0;
  border: 0;
  margin-bottom: 24px;
}

.panel-dark.panel-colorful {
  background-color: #3b4146;
  border-color: #3b4146;
  color: #fff;
}

.panel-danger.panel-colorful {
  background-color: #f76c51;
  border-color: #f76c51;
  color: #fff;
}

.panel-primary.panel-colorful {
  background-color: #5fa2dd;
  border-color: #5fa2dd;
  color: #fff;
}

.panel-info.panel-colorful {
  background-color: #4ebcda;
  border-color: #4ebcda;
  color: #fff;
}

.panel-body {
  padding: 25px 20px;
}

.panel hr {
  border-color: rgba(0,0,0,0.1);
}

.mar-btm {
  margin-bottom: 15px;
}

h2, .h2 {
  font-size: 28px;
}

.small, small {
  font-size: 85%;
}

.text-sm {
  font-size: .9em;
}

.text-thin {
  font-weight: 300;
}

.text-semibold {
  font-weight: 600;
}
.logo_dashboard{
    padding-left: 20%;
    padding-right: 20%;
}

.widget_image{
    width: -webkit-fill-available;
   
}

.text-gradient {
    font-weight: 600;
    background: linear-gradient(90deg,#ffb23e 0,#ff518f 50.39%,#622aff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    box-decoration-break: clone;
}



.card {
    position: relative;
    background: #3b4146ff;
    border-radius: 0.6rem;
    box-shadow: 0 0 1.2rem rgb(26 35 49 / 4%);
    box-sizing: border-box;
    text-align: center;
    padding: 5rem 1.5rem 0;
    margin: 5px;
}

.card-index {
    position: absolute;
    top: -5px;
    right: calc(50% - 1.3rem);
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 2.7rem;
}

.card-index:after,.card-index:before {
    content: "\f007";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 3.2rem;
    display: inline-block;
    position: absolute;
    left: 0;
}

.card-heading-1 {
    font: 600 2.2rem/3.6rem "Cairo",sans-serif;
    color: #3d4060;
}

.label-purchased {
    background: linear-gradient(
90deg
,#7da66e,#77a168);
    color: #fff;
    font-size: 1.3rem;
    display: inline-block;
    padding: 0.1rem 0.8rem;
    border-radius: 3px;
    margin-top: 0.2rem;
}

.tree-view {
    text-align: center;
    padding-bottom: 2.5rem;
    position: relative;
    top: 0.4rem;
}

.tree-view ul {
    position: relative;
    padding: 1.5rem 0 0;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    max-width: 14rem;
    margin: 0 auto;
}

.tree-view ul:before {
    content: "";
    position: absolute;
    left: 0;
    top: 1.5rem;
    display: block;
    height: 1px;
    width: 100%;
    background: url('../../../assets/dsh-line-v.png');
}

#member-layout .tree-view ul li:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    display: block;
    height: 1.4rem;
    width: 1px;
    background:url('../../../assets/dsh-line-v.png');
}

.tree-view ul li:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    display: block;
    height: 1.4rem;
    width: 1px;
    background: url('../../../assets/dsh-line-v.png');
}

.tree-view ul li {
    position: relative;
    width: auto;
    padding: 1.6rem 0 0;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

:after, :before {
    box-sizing: border-box;
}

.tree-view ul:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    display: block;
    height: 1.3rem;
    width: 1px;
    background: url(../../../assets/dsh-line-h.png);
}

.card-stats {
    position: relative;
    border-top: 1px solid #f0f0f2;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    color: #6a676c;
    font: 400 0.8rem "Cairo",sans-serif;
    text-transform: uppercase;
    margin: 0 -1.5rem;
    padding: 1.5rem;
}

.card-stats span {
    color: #535571;
    font: 500 1.2rem "Cairo",sans-serif;
    display: inline-block;
    padding-left: 0.2rem;
}

.icon-hexagon {
    font-size: 3rem;
    background: linear-gradient(
180deg
,#a0a1dd,#7585c9);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon-hexagon:before {
    font-family: FontAwesome;
    content: "\f007";
    font-size: 30px;
}

.icon-customer {
    position: absolute;
    width: 2.6rem;
    text-align: center;
    display: none;
    padding-top: 0.7rem;
    z-index: 9;
    pointer-events: none;
    font-size: 2.2rem;
}

.icon-customer:before {
    font-family: FontAwesome;
    content: "\f007";
    font-size: 30px;
}



.card-listing ul {
    list-style: none;
}

.tree-view ul li li {
    padding-top: 1.3rem;
}

.tree-view ul li {
    position: relative;
    width: auto;
    padding: 1.6rem 0 0;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

[class^=icon-] {
    font-family: "FontAwesome"!important;
    font-style: normal;
    font-weight: 400;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text-center-wall {
    width: auto;
    text-align: center;
    border: 3px solid rgb(255, 2, 107);
    margin: auto;
    
}

.mb10{
    margin-bottom: 10px;
}

.card1{
    position: relative;
    background: #3b4146ff;
    border-radius: 0.6rem;
    box-shadow: 0 0 1.2rem rgb(26 35 49 / 4%);
    box-sizing: border-box;
    text-align: center;
    padding: 5rem 1.5rem 0;
    margin: 5px;
}